{
  "name": "geo-valley",
  "version": "1.0.3",
  "description": "A GeoJSON validation library for Typescript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prepublish": "tsc",
  "directories": {
    "test": "src/original/test"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "np": "^5.2.1",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc && mkdir ./dist/original && cp ./src/original/index.js ./dist/original/index.js"
  },
  "bin": {
    "gjv": "./bin/gjv"
  },
  "keywords": [
    "GeoJSON",
    "Validation",
    "TypeScript"
  ],
  "author": "Oasiris <teracontinens@gmail.com>",
  "license": "LGPL-3",
  "dependencies": {
    "fp-ts": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Oasiris/geo-valley.git"
  }
}
